# APIAutomation

apiframework/: .gitignore  ApiSyntheticMonitoringSuite.xml  Learning.xml  dependency-reduced-pom.xml  jitpack.yml  placeOrder.xml  pom.xml  testng.xml
apiframework/reports/: ApiSyntheticRun.html
apiframework/src/main/java/com/angelone/api/: BaseClass.java  BaseRequestSpecification.java  BaseTest.java  BaseTestApi.java  InvokeApis.java  ReqresApi.java
apiframework/src/main/java/com/angelone/api/pojo/: CancelOrderPOJO.java  ChartsAPIPOJO.java  CheckOppositePendingOrderPOJO.java  ClientDetails.java  CreateBasketPOJO.java  CreateGttOrderPOJO.java  CreatePledgePOJO.java  CreateStockSIPPOJO.java  Data.java  DataPOJO.java  FundRmsLimitPOJO.java  FundWithdrawalPOJO.java  GetOrdersDetailsResponsePOJO.java  GetSecurityInfoPOJO.java  GttCancelOrderPOJO.java  GttOrderListPOJO.java  GttOrderStatusPOJO.java  LTPPrice.java  LTPPricePOJO.java  LoginMpinPOJO.java  LoginOtpPOJO.java  MarginAmountPOJO.java  ModifyGttOrderPOJO.java  ModifyOrderPOJO.java  OptionsPOJO.java  OrderChargesPOJO.java  OrderStatusPOJO.java  OrdersDetailsData.java  PlaceOrderDetails.java  PlaceOrderDetailsPOJO.java  PledgeGetStatusPOJO.java  PledgeGetTransactionPOJO.java  PledgeGetUserSecurityPOJO.java  PledgeGetWithdrawSecurityPOJO.java  RefreshTokenPOJO.java  SetWatchListPOJO.java  UserDataJWT_POJO.java  UserDetails.java  UserDetailsPOJO.java  UserResponseDetails.java  (+3 more)
apiframework/src/main/java/com/angelone/api/utility/: Constants.java  Helper.java  SlackIntegration.java  UUID5.java
apiframework/src/main/java/com/angelone/config/: ApiConfig.java  BrowserStackConfig.java
apiframework/src/main/java/com/angelone/config/converters/: StringToURLConverter.java
apiframework/src/main/java/com/angelone/config/factory/: ApiConfigFactory.java  BrowserStackConfigFactory.java
apiframework/src/main/java/com/angelone/listeners/: ReporterListener.java  TestListener.java
apiframework/src/main/java/com/angelone/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java  TracingPrintStream.java
apiframework/src/main/java/com/angelone/testdataMapper/: CancelOrderData.java  ChartsTestData.java  CheckOppositePendingOrder.java  CreateBasketMapper.java  CreateGTTOrderMapper.java  CreatePledgeData.java  CreateStockSIPMapper.java  FundRmsLimitMapper.java  FundWithdrawalDataMapper.java  GetLoginOTP.java  GetSecurityInfoMapper.java  GttCancelOrderMapper.java  GttOrderListMapper.java  GttOrderStatusMapper.java  LTPPriceData.java  LoginMpinMapper.java  MarginAmountMapper.java  ModifyGttOrderMapper.java  ModifyOrderMapper.java  OptionsDataMapper.java  OrderChargesMapper.java  OrderStatusMapper.java  PlaceOrderTestData.java  PledgeGetStatus.java  PledgeGetTransaction.java  PledgeGetUserSecurity.java  PledgeGetWithdrawSecurity.java  RefreshTokenMapper.java  SetWatchListDataMapper.java  UserDATAJWTMapper.java  UserTestData.java  VerifyLoginOtpMapper.java  getScripDetailMapper.java  getSecurityInfo.java
apiframework/src/main/resources/: api-config-uat.properties  api-config.properties  api-data.properties  config.properties  log4j2.xml  reportportal.properties
apiframework/src/main/resources/data/: basketOrderData.json  basketOrderDataBse.json
apiframework/src/main/resources/requests/: OrderCharges.json  basketOrderCash.json  basketOrderCommodityMCX.json  basketOrderCommodityNCDEX.json  basketOrderCurrency.json  basketOrderFNO.json  cancelOrder.json  checkOppositePendingOrder.json  createGttOrder.json  createPledge.json  createStockSIP.json  getLoginOtp.json  getPledgeStatus.json  getSecurityInfo.json  gttCancelOrder.json  gttOrderList.json  loginMpin.json  placeOrder.json  refreshToken.json  setWatchlistData.json  setWatchlistData_Currency.json  setWatchlistData_Equity.json  setWatchlistData_Equity_BSE.json  setWatchlistData_FNO.json  userDataJWT.json  verifyLoginOtp.json
apiframework/src/test/java/com/angelone/tests/orderapi/: AMX_API_TEST.java  AmxAPI.java  (+12 more)
apiframework/src/test/resources/: api-config-prod.properties  api-config-uat.properties  api-config.properties  api-data.properties
apiframework/src/test/resources/basket_data/: 20BasketOrderTest.json  BasketBuySellEquity.json  BasketBuySellSameStockLimit.json  BasketCommodity.json  BasketFNOBuy.json  BasketFunds.json  BasketLimitBuy.json  BasketLimitSell.json  BasketMarketOrder.json  BasketMultipleSegments.json  BasketOrderMultipleStatusMultipleOrder.json  BasketOrderTestData.json  ChargesBasketTest.json  NSEBSEBasketOrderTest.json  basketOrderData.json
apiframework/src/test/resources/config/: config.json  extent-config.xml
apiframework/src/test/resources/data/: AccountTest.json  BSE_FO.json  BasketOrderTest.json  BuyOrdersTest.json  ChartsTest.json  CoreTest.json  FNO_Currency_CommodityTest.json  FundsTest.json  GttTest.json  HomeRelatedTest.json  HomeTest.json  IOS_40_3_Release.json  LongOverViewTest.json  MarketSuiteTestCombined.json  OpenOrdersTest.json  PortfolioTest.json  PositionsTest.json  PreMarketSuiteTestCombined.json  RoboOrdersEquityTest.json  SellOrdersTest.json  ShortOverViewTest.json  SmokeTest.json  SparkE2ETest.json  StockSIPTest.json  StopLossTest.json  TransactionChargesNewTest.json  TransactionChargesTest.json  TransactionChargesTest_data.json  WatchListTest.json  basketOrderData.json
apiframework/src/test/resources/data/bse_fo/: OpenOrders_data.csv  bse_fo_data.csv
apiframework/src/test/resources/data/datasupplier/: txncharges.csv
apiframework/src/test/resources/data/huge_watchlist_data/: scripDetails.csv
apiframework/src/test/resources/data/indices/: TestData.csv
apiframework/src/test/resources/datasupplier/: users.csv
apiframework/src/test/resources/requests/: Charts.json  LTPPrice.json  OptionsData.json  fundRmsLimit.json  fundWithdraw.json  getGttOrderStatus.json  getPledgeTransaction.json  getScripDetail.json  getUserSecurity.json  modifyGttOrder.json  modifyOrder.json  orderStatus.json  placeOrder.json  postUser.json  setWatchlist.json  setWatchlistData.json  setWatchlistData_Comodity.json  setWatchlistData_TopStocks.json
