# --------IOS driver setup config-------
CloudExecution=Yes
#40.9.0(1580)
#appURL=lt://APP10160571901690870039684378
#41.3.2(1892)
appURL=lt://APP10160381481700736743854963

#41.2.0(1787)
#appURL=lt://APP10160472151696914603391844

#lambdatestURL=http://ashwini.kale:znC4GZlybaS6NNr545esfBxWaSrt3rdTZMAcHwXy4AuhmumvXY@localhost:9688/wd/hub
#lambdatestURL=https://upendra.chouhan:O1uY4FCvMfR0SS4xre2TysVC7id1ySgLnLsjd56RuSinTtXeF6@mobile-hub.lambdatest.com/wd/hub
lambdatestURL=https://upendra.chouhan:O1uY4FCvMfR0SS4xre2TysVC7id1ySgLnLsjd56RuSinTtXeF6@mobile-hub.lambdatest.com/wd/hub
#BTURL=http://upendrachouhan_Cb2Xwd: p6ZrAhsrsfyuaHhp3NSz@hub-cloud.browserstack.com/wd/hub
#BTAPP=bs://34657b634b2ceb0fa6f0b89c1f87bff42cfafd83
#appURL=bs://34657b634b2ceb0fa6f0b89c1f87bff42cfafd83
#lambdatestURL=http://upendrachouhan_Cb2Xwd:p6ZrAhsrsfyuaHhp3NSz@hub-cloud.browserstack.com/wd/hub
build=41.3.2(1892)
device=iOS
devicename=iPhone 11
platformName=iOS
mobileCapability=uiautomator2

appiumURL=http://0.0.0.0:4723/wd/hub
CloudMobileDevicesForRun=
udid=00008030-000944C13ED1402E
LoginPIN=2222
appPackage=com.spark.angelbroking
appActivity=com.angelbroking.spark.splash.SplashActivity
CancelOrder=Yes
AMO=No
MigrationBuild=No
secretKey=db3a62b2-45f6-4b6c-a74b-80ce27491bb7
HandleMFPopup=Yes
isOrderAndPositionCleanUpRequired=No