#rp.endpoint = https://demo.reportportal.io
#rp.uuid = 0e783a75-957c-42ce-a9bc-e4d765395151
#rp.launch = SparkAPITest
#rp.project = default_personal

rp.endpoint = http://localhost:8080
rp.uuid = b3fa7e50-3836-4da9-b364-7a2ac98c807f
rp.launch = superadmin_TEST_EXAMPLE
rp.project = superadmin_personal