rp.endpoint = https://demo.reportportal.io
rp.api.key = SparkReporting_oTnWgpGsT_irbO8SOieOsYMo1AAiHfMca-M-GfCnw6gEhnU6nbRo-NnRG_momV6J
rp.launch = SparkIOSAutomation
rp.project = default_personal

#rp.endpoint = http://localhost:8080
#rp.uuid = b3fa7e50-3836-4da9-b364-7a2ac98c807f
#rp.launch = superadmin_TEST_EXAMPLE
#rp.project = superadmin_personal